%%
%% Copyright (C) 2014-2016 by rwen, jonasc
%%
%% This file may be distributed and/or modified under the conditions of the
%% Creative Commons Attribution-ShareAlike 3.0 Unported License.
%% The license can be found in LICENSE and on:
%%
%%     https://creativecommons.org/licenses/by-sa/3.0/
%%

\input docstrip.tex

\keepsilent

\usedir{tex/latex/pnotes}

\preamble

This is a generated file.

Copyright (C) 2014-2016 by rwen, jonasc

This file may be distributed and/or modified under the conditions of the
Creative Commons Attribution-ShareAlike 3.0 Unported License.
The license can be found in LICENSE and on:

    https://creativecommons.org/licenses/by-sa/3.0/

\endpreamble

\generate{\file{pnotes.sty}{\from{pnotes.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     pnotes.sty                                   *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* pnotes.dtx through LaTeX.                        *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
